This is where we put in the states that need to run to configure the test salt master.

For example,

The specific salt master configuration file. This will be handy in deciding the gitfs configuration that can be used to setup the tests as required.
